# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Workday Connector configuration
wday.user=
wday.password=
wday.endpoint=